* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  list-style: none;
  scroll-behavior: smooth !important;
  cursor: none !important;
}

*:hover {
  cursor: none;
}

.col {
  padding-left: 0 !important;
}

.custom-cursor {
  position: fixed;
  border: 2px solid #4e71ff;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  z-index: 9999;
}

.custom-cursor.hover-effect {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-color: rgb(45, 136, 255);
}

.card-group-new {
  display: flex;
  place-items: start !important;
  flex-direction: column;
}

.newst-section {
  padding-top: 10rem;
  background-color: #04001f;
  background-image: linear-gradient(185deg, #07003a, #000),
    radial-gradient(circle closest-side at 40% 30%, #07003a, #000);
}

.newst-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.newst-text h1 {
  font-size: 3rem;
  font-weight: bolder;
  color: white;
  margin-bottom: 1rem;
}

.sub-text-newst {
  padding-top: 1rem;
  padding-bottom: 4rem;
  width: 100%;
  max-width: 48rem;
  text-align: center;
}

.newst-text p {
  color: #8894a8;
  font-size: 1.1rem;
}

.card-body2 h1 {
  color: white;
}

.ui-design-text {
  font-style: normal !important;
  background: -webkit-linear-gradient(#0088ff, #60efff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
}

.card-body2 p {
  color: #8894a8;
  font-size: 1.1rem;
}

.card-newst {
  border: 2px solid #3b4251 !important;
  border-radius: 8px !important;
  padding: 64px 48px;
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat;
  background: linear-gradient(to top,rgba(36, 103, 236, .16),  rgba(221, 221, 221, 0)), url(https://assets-global.website-files.com/6530f97cd208670620175967/653a4c2c77c28e945e6a6bbf_Grid%20BG.svg);
  width: 35rem;
}

.card2-newst {
  border: 2px solid #3b4251;
  border-radius: 8px;
  padding: 64px 48px;
  background: linear-gradient(to top,rgba(36, 103, 236, .16),  rgba(221, 221, 221, 0)), url(https://assets-global.website-files.com/6530f97cd208670620175967/653a4c2c77c28e945e6a6bbf_Grid%20BG.svg);
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat;
  width: 35rem;
}

.img-card-body2 {
  width: 18rem;
  border: 2px solid #3b4251;
  border-radius: 8px;
}

.custom-cursor.hover-effect::before,
.custom-cursor.hover-effect::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
}

.custom-cursor.hover-effect::before {
  width: 13px;
  height: 13px;
  background-color: rgb(0, 123, 255);
  border-radius: 50%;
  animation: ripple 1s infinite;
}

body {
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;

  font-family: Gabarito, sans-serif;
  background-image: linear-gradient(to right, #bbd1ff, #fafcff);
}

/*================== navbar and footer section ====================== */
.navbar {
  background-color: white;
}

.nav-item {
  color: #041f31;
  font-size: 1.05rem;
  font-weight: 600;
}

.nav-item:hover {
  color: #000;
  font-size: 1.1rem;
  font-weight: 900;
  transition: all 0.25 ease-in-out;
}

.btn {
  background-color: #041f31;
  border: 2px solid #000;
  border-radius: 10px;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
}

.btn:hover {
  background-color: #000000;
  color: white;
  border: 2px solid rgb(112, 112, 112) !important;
  transition: all 0.25s ease-in-out;
}

.btn-second {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 350px;
  font-size: large;
  color: #fffffe;
  background-color: rgb(0, 204, 255, 0.9);
  border: solid 2px rgb(0, 204, 255, 0.9);
}
.btn-second:hover {
  color: #ffffff;
  border: solid 2px rgba(0, 119, 255, 0.9) !important;
  background-color: rgba(0, 119, 255, 0.9);
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform-origin: bottom right;
  transition: all 0.25s ease-in-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #000;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.logo-text {
  color: #041f31;
  font-size: 1.3rem;
  font-weight: bold;
}

.logo-section {
  display: flex;
  gap: 2rem;
  justify-content: start;
  align-items: center;
}

.footer-link {
  padding-left: 0;
}

.footer-active a {
  color: black !important;
}

.footer-active {
  color: black !important;
  padding-top: 1rem;
  font-size: 1.2rem;
  max-width: 22%;
  display: flex;
  position: relative;
}

.footer-active:hover {
  font-size: 1.2rem;
  transform: scale(1.1);
  transition: all 0.25s ease-in-out;
}

/*============== home page header section ================ */

.header-section {
  margin-top: 5rem !important;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-header {
  color: #1a4664;
  font-weight: lighter !important;
  font-size: 1.2rem;
  margin-top: 10px !important;
  width: 100%;
  max-width: 670px;
}

.header-section h1 {
  opacity: 0.94;
  color: rgba(0, 0, 0, 0);
  -webkit-text-fill-color: transparent;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(171deg, #041f3a 64%, rgba(4, 31, 58, 0.68));
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 3.5rem;
  font-weight: 900;
}

.header2-section {
  margin-top: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body1 {
  padding: 2rem;
  color: white;
  height: auto;
  background-color: #04001f;
  background-image: linear-gradient(185deg, #07003a, #000),
    radial-gradient(circle closest-side at 40% 30%, #07003a, #000);
  border-radius: 10px;
}

.card-top-heading {
  padding-top: 4rem !important;
  font-size: larger;
  color: #a9a9a9;
}

.card-text-heading {
  font-weight: bolder;
  font-size: 2.6rem !important;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(117deg, #2dc688, #4b78fe);
  -webkit-background-clip: text;
  background-clip: text;
}

.card-text-p {
  width: 100%;
  max-width: 470px;
  font-size: 1.2rem;
  color: #878a89;
}

.img-1 {
  margin-left: 8rem;
  margin-top: 4rem;
  width: 50% !important;
}
.img-2 {
  margin-left: 2rem;
  /* margin-top: -0px; */
  width: 50% !important;
}
.img-3 {
  margin-top: -15rem;
  margin-left: 18rem;
  display: flex;
  width: 50% !important;
}

.pricing {
  margin-top: 7rem;
}

.pricing-heading {
  -webkit-text-fill-color: transparent !important;
  background-image: linear-gradient(
    173deg,
    #041f3a 65%,
    rgba(121, 121, 121, 0.02)
  ) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  font-size: 3rem;
}

.heading-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sub-heading-text {
  width: 100%;
  max-width: 630px;
}

.pricing-sub {
  font-size: 1.2rem;
  margin-top: 20px;
  color: #2a668e;
}

.card-header-content h1 {
  font-size: 1.9rem;
  font-weight: bolder;
}

.card-group {
  border: none;
  border-radius: 10px;
  place-items: center;
  margin-top: 3rem;
  gap: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pricing-nav {
  padding-left: 0;
}

.pricing-nav li {
  font-weight: lighter !important;
  font-size: 1.2rem;
  line-height: 50px;
}

.check-icon {
  margin-right: 10px;
}

.pricing-header-logo {
  filter: drop-shadow(0px 0px 20px);
}

.btn-third {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: #1634ff;
  font-size: larger;
  border: 2px solid #1634ff;
  margin-top: 4rem;
}

.btn-third:hover {
  filter: drop-shadow(0px 0px 5px rgb(0, 122, 252));
  color: rgb(255, 255, 255);
  background-color: #0011ff;
  border: 2px solid rgb(0, 122, 252) !important;
}

.card-body:hover {
  transform: scale(103%);
  filter: drop-shadow(0px 0px 10px rgb(0, 129, 209));
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 992px) {
  .card {
    width: calc(100% - 20px);
  }

  .btn-second {
    width: auto;
  }
}

.available-jobs {
  margin-top: 6rem;
}
.available-jobs h2 {
  font-size: 2rem;
  font-weight: 100;
}

.career-sub-heading {
  display: flex;
  gap: 10px;
  align-items: center;
}

.career-cards {
  display: flex;
}

.seo-img-col,
.seo-img-col2 {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  display: grid;
  place-items: center;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 0%,
    rgb(0, 0, 255) 0%,
    rgb(25, 28, 218) 0%,
    rgba(63, 133, 153, 1) 100%
  );
}

.seo-img-col img {
  margin-left: 7rem;
  border: 10px solid transparent;
  border-radius: 160px !important;
  width: 60%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.seo-img-col2 img {
  height: 100%;
  object-fit: cover;
  border: 10px solid transparent;
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

/* brands page  */

.brands-img {
  overflow: hidden;
  width: 100%;
  height: 10rem;
  object-fit: contain;
  margin: 0 auto;
}

.brand-item {
  padding: 0 30px;
}

.brands-img:hover {
  backdrop-filter: drop-shadow(0px 10px 10px black);
}

.brand-section {
  padding: 2rem;
  padding-top:6rem;
  padding-bottom: 6rem;
  margin-top: 5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 2px solid rgb(143, 143, 143);
  background-color: #04001f;
  background-image: linear-gradient(185deg, #07003a, #000),
    radial-gradient(circle closest-side at 40% 30%, #07003a, #000);
}

.brand-text {
  font-weight: 900;
  font-size: 3rem;
  background: -webkit-linear-gradient(#ecf4fb, hsl(186, 100%, 79%));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slider-div {
  background-color: white;
  border-radius: 4px;
}

.expanding-container {
  overflow: hidden;
}

.expanding-image {
  width: 100%;
  transition: width 0.5s ease;
}

.expanded {
  width: 150%;
}

.btn-fourth {
  font-size: 1.2rem;
  background-color: transparent;
  color: black;
  border: none;
  border-radius: 5px !important;
  filter: drop-shadow(0 0 0.45rem rgb(0, 114, 228));
}

.btn-fourth:hover {
  background-color: transparent;
  color: black;
  border: none !important;
}

.design-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -9999;
}
